
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahakal Energy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        img {
            width: 200px;
        }
        h1 {
            color: #3b0a4d;
        }
        p {
            font-size: 20px;
            color: #5a2c82;
        }
    </style>
</head>
<body>
    <img src="logo-transparent-png.png" alt="Mahakal Energy Logo">
    <h1>Mahakal Energy</h1>
    <p>Switchin’ on the sunshine</p>
</body>
</html>
